{
  "name": "StarWars",
  "version": "0.0.0",
  "authors": [
    "Tino Sambora <krisnasambora@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "material-design-icons": "~2.0.0",
    "materialize": "materialize#~0.97.1"
  }
}
